<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>PhotoShare</title>
    <style>
        /* Стилі для заголовка */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Стилі для навігаційного меню */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        nav li a:hover {
            background-color: #ddd;
        }

        /* Стилі для основного контенту */
        main {
            padding: 20px;
            margin-bottom: 60px; /* Розмір футера + додатковий відступ */
        }

        /* Стилі для підвалу */
        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>PhotoShare</h1>
    </header>
    <nav>
        <ul>
            <li><a href="http://localhost:8000">Головна</a></li>
            <li><a href="http://localhost:8000/create_photo">Додати фото</a></li>

            <div class="right-menu">
            <li style="float: right;"><a href="http://localhost:8000/signup">Зареєструватися</a></li>
            <li style="float: right;"><a href="http://localhost:8000/login">Увійти</a></li>
            </div>
        </ul>
    </nav>

    <main>
        {% block content %} {% endblock %}
    </main>
    <footer style="text-align: center;">
        <p>&copy; 2024 PhotoShare</p>
    </footer>
</body>
</html>
